{
  "name": "grok-search-mcp",
  "version": "0.1.0",
  "description": "MCP server exposing isolated Grok CLI web and X search for Codex.",
  "type": "module",
  "bin": {
    "grok-search-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean --sourcemap",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "RUN_GROK_INTEGRATION=1 vitest run test/integration.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
